//@WORDLIST
COM( E_fnf
COM( O_RDONLY
COM( O_RDWR
COM( O_WRONLY
COM( _access
COM( _batch_mode
COM( _chdir
COM( _chmod
COM( _close
COM( _create
COM( _dup2
COM( _dup
COM( _execve
COM( _exit
COM( _fstat
COM( _getpid
COM( _input_fd
COM( _lseek
COM( _mkdir
COM( _mknod
COM( _open
COM( _read
COM( _rename
COM( _rmdir
COM( _signal
COM( _stat
COM( _stderr
COM( _stdin
COM( _stdout
COM( _umask
COM( _utime
COM( _write
COM( >NUMBER
COM( ABORT
COM( ABS
COM( 1+
COM( +
COM( ALIGN
COM( ALLOT
COM( AND
COM( ARGC
COM( ARGV
COM( >R
COM( @
COM( BASE
COM( >BODY
COM( 0BRANCH
COM( BRANCH
COM( C@
COM( C!
COM( CCOUNT
COM( CELL
COM( ]
COM( DABS
COM( D+
COM( D-
COM( DROP
COM( DUP
COM( 0=
COM( =
COM( ERASE
COM( EXECUTE
COM( EXIT
COM( FILL
COM( FIND-CLOSEST-WORD
COM( FIND
COM( FM/MOD
COM( >=
COM( >
COM( #PAD
COM( HERE
COM( >IN
COM( >INBASE
COM( >INLEN
COM( INVERT
COM( LATEST
COM( <=
COM( 0<
COM( LIT
COM( LSHIFT
COM( <
COM( -1
COM( M*
COM( 0>
COM( MOVE
COM( *
COM( >NAME
COM( <>
COM( 0<>
COM( 1
COM( OR
COM( OVER
COM( PAD
COM( PICK
COM( !
COM( ?DUP
COM( R>
COM( RDROP
COM( ROT
COM( RPICK
COM( RSHIFT
COM( RSP0
COM( RSP@
COM( RSP!
COM( 2/
COM( SMUDGE
COM( SOURCE
COM( SP0
COM( SP@
COM( SP!
COM( STATE
COM( 1-
COM( -
COM( SWAP
COM( 2DROP
COM( 2DUP
COM( 2OVER
COM( 2SWAP
COM( TUCK
COM( 2
COM( U<
COM( UM*
COM( UD/MOD
COM( UTIME
COM( WORD
COM( XOR
COM( 0
IMM( IMMEDIATE
IMM( [

IMM( \
COM( CELLS
COM( CELL+
COM( CELL-
COM( CHAR+
COM( CHARS
COM( ALIGNED
COM( -ROT
COM( +!@
COM( +!
COM( ,
COM( C,
COM( CREATE
COM( EMIT
COM( TYPE
COM( CR
COM( BL
COM( SPACE
COM( SPACES
COM( NEGATE
COM( TRUE
COM( FALSE
COM( BYE
COM( NIP
COM( KEY
COM( ACCEPT
COM( REFILL
COM( COUNT
IMM( (
IMM( LITERAL
COM( INTERPRET
COM( EVALUATE
COM( INTERACT
COM( QUIT
COM( READ-FILE
COM( :
COM( DOES>
IMM( ;
COM( CONSTANT
COM( VARIABLE
COM( '
IMM( [']
IMM( POSTPONE
IMM( IF
IMM( THEN
IMM( ELSE
IMM( BEGIN
IMM( AGAIN
IMM( UNTIL
IMM( WHILE
IMM( REPEAT
IMM( DO
IMM( +LOOP
IMM( LOOP
COM( LEAVE
COM( UNLOOP
COM( I
COM( J
COM( HEX
COM( DECIMAL
COM( S>D
COM( D>S
COM( R@
COM( UM/MOD
COM( SM/REM
COM( /
COM( /MOD
COM( MOD
COM( */
COM( */MOD
COM( DEPTH
IMM( S"
COM( 2*
COM( MIN
COM( MAX
IMM( RECURSE
COM( U/
COM( U.R
COM( .R
COM( .
COM( U.
COM( .S
COM( .NAME
COM( .RS
COM( CHAR
IMM( [CHAR]
IMM( ."
COM( 2@
COM( 2!
COM( <#
COM( #>
COM( HOLD
COM( #
COM( SIGN
COM( #S
COM( SHIFT-ARGS
COM( ARG
COM( NEXT-ARG
COM( panic
